# 应用名称
spring.application.name=gulimall-product

server.port=8080

### 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://81.68.64.142:3306/gulimall_pms?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

#直接设置时区
spring.jackson.time-zone=GMT+8

# mybatis-plus相关设置
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mysql/*.xml


